package org.example.bullsAndCowsbullsAndCows;

class  Notation {//вложенный класс с дополнительной информацией
    String b;
    String f;
    int a;

    Notation(int a){
        this.a=a;

        if (a==3){
            b = "трёхзначное";
        }
        if (a==4){
            b = "четырёхзначное";
        }
        if (a==5){
            b = "пятизначное";
        }
        if (a==6){
            b = "шестизначное";
        }
        if (a==7){
            b = "семизначное";
        }
        f = "                                            Внимание!" +
                "\n                            Загадано " + b + " число!" +
                "\n                                  Вы должны его угадать!" +
                "\n        Вводя в (Поле для чисел) предпологаемые числа" +
                "\n     и нажимая кнопку (ОК) вы будете получать подсказки," +
                "\n                      сколько Быков и   Коров поймано." +
                "\n              Эти подсказки отобразятся в двух местах:" +
                "\n                      под картинками (Бык) (Корова)" +
                "\n                                  и в таблице (История)." +
                "\n                            Если вы поймали всех Быков," +
                "\n                            то-есть, все цифры отгаданы" +
                "\n                            и они стоят на своих местах," +
                "\n               вы увидите окно поздравления (БИНГО!)," +
                "\n                   с фиксацией потраченного времени" +
                "\n                    и количеством сделанных попыток." +
                "\n            Теперь закройте это окно и начинайте игру!" +
                "\n                                           Удачи!!  ";
        Data.notation = f;
    }
}
